log4j.rootCategory=APP

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.APP =org.apache.log4j.RollingFileAppender 
log4j.appender.APP.File=${log.dir}/driverservice/driverservice.log
log4j.appender.APP.maxFileSize = 10MB
log4j.appender.APP.maxBackupIndex = 10
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern= %d{ISO8601} %p %t %c - %m%n

log4j.logger.br.com=info, stdout
log4j.logger.org=info, stdout
log4j.logger.CONFIG=info, stdout
log4j.logger.com.mchange=warn, stdout
log4j.logger.org.hibernate=warn, stdout